DATABASE_URI= "postgresql+psycopg2://username:password@localhost:5432/nameofdatabase"
DATABASE_URI= "postgresql+psycopg2://username:password@localhost:5432/nameoftestdatabase"
JWT_SECRET_KEY= "secret"